# spring-cloud-microservice

./: README.md
config/: kafka-service.properties  reservation-client.properties  reservation-service.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: bootstrap.properties
hystrix-dashboard/: pom.xml
kafka-service/: pom.xml
kafka-service/src/main/java/com/example/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/resources/: bootstrap.properties
kafka-service/src/test/java/com/example/kafkaservice/: KafkaServiceApplicationTests.java
reservation-client/: Readme.MD  pom.xml
reservation-client/src/main/java/com/example/reservationclient/: ReservationClientApplication.java
reservation-client/src/main/resources/: application.properties  bootstrap.properties
reservation-service/: pom.xml
reservation-service/src/main/java/com/example/reservationservice/: Reservation.java  ReservationRepository.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: bootstrap.properties
security-jwt/: Readme.md  pom.xml
security-jwt/src/main/java/com/example/securityjwt/: BasicSecurityConfiguration.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java
security-jwt/src/main/java/com/example/securityjwt/authorization/: OAuth2AuthorizationServerConfig.java
security-jwt/src/main/java/com/example/securityjwt/ressource/: OAuth2ResourceServerConfig.java  ResourceController.java  SecurityJwtApplication.java
security-jwt/src/test/java/com/example/securityjwt/: AuthenticationIntegrationTest.java
webflux-client/: pom.xml
webflux-client/src/main/java/com/example/ffc/: Movie.java  WebFluxClientApplication.java
webflux-client/src/main/java/com/example/jwt/: JwtTokenProvider.java
webflux-client/src/test/java/com/example/ffc/ffc/: FfcApplicationTests.java
webflux-client/src/test/java/com/example/jwt/: JwtTokenProviderTest.java
webflux-service/: .gitignore  pom.xml
webflux-service-jbehave/: pom.xml  windows-10-upgrade.txt
webflux-service-jbehave/src/integrationTest/java/com/example/integration/: AbstractStoriesTest.java  IncreaseSteps.java  IncreaseStoriesTest.java  IncreaseStoryJUnitRunnerTest.java  IncreaseStoryMultiThreadTest.java  IncreaseStorySingleThreadTest.java  IncreaseStoryTest.java
webflux-service-jbehave/src/integrationTest/java/com/example/integration/spring/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  AcceptanceTestConfiguration.java  MovieH2ServiceSteps.java  MovieH2ServiceStory.java  MovieServiceSteps.java  MovieServiceStoriesTest.java  MovieServiceStory.java  ScenarioScope.java  Steps.java  TransactionalSteps.java  WebClientFactory.java
webflux-service-jbehave/src/integrationTest/resources/: increase.story  increase2.story
webflux-service-jbehave/src/integrationTest/resources/com/example/integration/spring/: movie_h2_service_story.story  movie_service_story.story
webflux-service/src/main/java/com/example/ffs/: WebFluxServiceApplication.java  WebFluxServiceConfiguration.java
webflux-service/src/main/java/com/example/ffs/client/: Movie.java
webflux-service/src/main/java/com/example/ffs/h2/: MovieH2Repository.java
webflux-service/src/main/resources/: application.properties
webflux-service/src/test/java/com/example/ffs/: MovieServiceTest.java
webflux-service/src/test/java/hello/: GreetingRouterTest.java
